# Server Configuration
PORT=5000
NODE_ENV=production

# Database Credentials
DB_HOST=localhost
DB_USER=swiftel_user
DB_PASSWORD=Swiftel@2O2OS2.
DB_NAME=request_handler_db

# JSON Web Token (JWT) Secret
JWT_SECRET=awertfyghujkmnbgfderr456yujhgfde45678iujhgfrt678iujhgfr5678uyhgfrt56yuhg
JWT_EXPIRES_IN=1h
JWT_REMEMBER_ME_EXPIRES_IN=7d
